<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
</head>
<body>
    <!--Верхняя линия-->
    <header>
        <nav>
            <a lang="en" href="">WebStudio</a>
            <ul>
                <li><a href="./index.html">Студия</a></li>
                <li><a href="./portfolio.html">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    
    </header>
    <main>
        <!--Фільтри-->
        <section>
            <ul>
                <li><button type="button">Все</button></li>
                <li><button type="button">Веб-сайты</button></li>
                <li><button type="button">Приложения</button></li>
                <li><button type="button">Дизайн</button></li>
                <li><button type="button">Маркетинг</button></li>
            </ul>
        </section>
        <!--Портфолио-->
        <section>
            <h1>Портфолио</h1>
            <ul>
                <li>
                    <img src="./images/portfolio/pr1/img.jpg" alt="Веб-сайт на ноутбуке" width="370" height="294">
                    <h2>Технокряк</h2>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/portfolio/pr2/img.jpg" alt="Баскетболисты" width="370" height="294">
                    <h2>Постер <span lang="en">New Orlean vs Golden Star</span></h2>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/portfolio/pr3/img.jpg" alt="Логотип ресторана" width="370" height="294">
                    <h2>Ресторан <span lang="en">Seafood</span></h2>
                    <p>Приложение</p>
                </li>
                <li>
                    <img src="./images/portfolio/pr4/img.jpg" alt="Наушники" width="370" height="294">
                    <h2>Проект <span lang="en">Prime</span></h2>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/portfolio/pr5/img.jpg" alt="Две коробочки" width="370" height="294">
                    <h2>Проект <span lang="en">Boxes</span></h2>
                    <p>Приложение</p>
                </li>
                <li>
                    <img src="./images/portfolio/pr6/img.jpg" alt="Монитор компьютера" width="370" height="294">
                    <h2 lang="en">Inspiration has no Borders</h2>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/portfolio/pr7/img.jpg" alt="Разворот журнала" width="370" height="294">
                    <h2>Издание <span lang="en">Limited Edition</span></h2>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/portfolio/pr8/img.jpg" alt="Бирка" width="370" height="294">
                    <h2>Проект <span lang="en">LAB</span></h2>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/portfolio/pr9/img.jpg" alt="Работа на ноутбуке" width="370" height="294">
                    <h2 lang="en">Growing Business</h2>
                    <p>Приложение</p>
                </li>
            </ul>
        </section>


    </main>
    <!--Подвал-->
    <footer>
        <a lang="en" href="">WebStudio</a>
        <address>
            <ul>
                <li><a href="https://bit.ly/3pXMvUd" target="_blank" rel="noopener noreferrer">г. Киев, пр-т
                        Леси Украинки, 26</a> </li>
                <li><a href="mailto:info@devstudio.com">info@example.com</a> </li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a> </li>
            </ul>
        </address>
    </footer>
</body>